(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},ha={};function p(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function q(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(ha[d]=fa?ea.Symbol(d):"$jscp$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}}var ia; 
if(fa&&"function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia; 
function na(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.D=b.prototype} 
q("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.g=e;ca(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b},"es6"); 
q("Symbol.iterator",function(a){if(a)return a;a=(0,l.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(aa(this))}})}return a},"es6"); 
function oa(a){a={next:a};a[p(l.Symbol,"iterator")]=function(){return this};return a}function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[p(l.Symbol,"iterator")]=function(){return e};return e}q("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}},"es8"); 
q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");q("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}},"es6");var u=this||self,qa=/^[\w+/_-]+[=]{0,2}$/,ra=null;function za(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&qa.test(a)?a:""}function Aa(){} 
function Ba(a,b){function c(){}c.prototype=b.prototype;a.D=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function Ca(a){return a};function Da(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function v(a){if(Error.captureStackTrace)Error.captureStackTrace(this,v);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}Ba(v,Error);v.prototype.name="CustomError";function Ea(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");v.call(this,c+a[d])}Ba(Ea,v);Ea.prototype.name="AssertionError";function w(a,b){this.h=a===Fa&&b||"";this.i=Ga}w.prototype.j=!0;w.prototype.g=function(){return this.h};function Ha(a){return a instanceof w&&a.constructor===w&&a.i===Ga?a.h:"type_error:Const"}var Ga={},Fa={};function Ia(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ja=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ka=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},La=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}: 
function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Ma(a){if(!Na.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Oa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Pa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Qa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ra,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Sa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ta,"&#0;"));return a}var Oa=/&/g,Pa=/</g,Qa=/>/g,Ra=/"/g,Sa=/'/g,Ta=/\x00/g,Na=/[\x00&<>"']/;var Ua;a:{var Va=u.navigator;if(Va){var Wa=Va.userAgent;if(Wa){Ua=Wa;break a}}Ua=""};var Xa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Ya;function Za(){if(void 0===Ya){var a=null,b=u.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ca,createScript:Ca,createScriptURL:Ca})}catch(c){u.console&&u.console.error(c.message)}Ya=a}else Ya=a}return Ya};function y(a,b){this.i=b===$a?a:""}y.prototype.j=!0;y.prototype.g=function(){return this.i.toString()};y.prototype.o=!0;y.prototype.h=function(){return 1};y.prototype.toString=function(){return this.i+""};function ab(a){return a instanceof y&&a.constructor===y?a.i:"type_error:TrustedResourceUrl"}var $a={};function bb(a){var b=Za();a=b?b.createScriptURL(a):a;return new y(a,$a)};function z(a,b){this.i=b===sb?a:""}z.prototype.j=!0;z.prototype.g=function(){return this.i.toString()};z.prototype.o=!0;z.prototype.h=function(){return 1};z.prototype.toString=function(){return this.i.toString()};function tb(a){return a instanceof z&&a.constructor===z?a.i:"type_error:SafeUrl"} 
var ub=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,vb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,wb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function xb(a){if(a instanceof z)return a;a="object"==typeof a&&a.j?a.g():String(a);if(wb.test(a))a=new z(a,sb);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(vb);a=b&&ub.test(b[1])?new z(a,sb):null}return a}var sb={},yb=new z("about:invalid#zClosurez",sb);function A(a,b){this.h=b===zb?a:""}A.prototype.j=!0;A.prototype.g=function(){return this.h};A.prototype.toString=function(){return this.h.toString()};var zb={},Ab=new A("",zb); 
function Bb(a){if(a instanceof z)return'url("'+tb(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof w)a=Ha(a);else{a=String(a);var b=a.replace(Cb,"$1").replace(Cb,"$1").replace(Db,"url");if(Eb.test(b)){if(b=!Fb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Gb(a)}a=b?Hb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Ea("Value does not allow [{;}], got: %s.",[a]);return a} 
function Gb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}var Eb=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,Db=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,Cb=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,Fb=/\/\*/; 
function Hb(a){return a.replace(Db,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(xb(d)||yb).g();return c+f+b+f+e})};function B(a,b,c){this.i=c===Ib?a:"";this.C=b}B.prototype.o=!0;B.prototype.h=function(){return this.C};B.prototype.j=!0;B.prototype.g=function(){return this.i.toString()};B.prototype.toString=function(){return this.i.toString()};function C(a){return a instanceof B&&a.constructor===B?a.i:"type_error:SafeHtml"}function Jb(a){if(a instanceof B)return a;var b="object"==typeof a,c=null;b&&a.o&&(c=a.h());return Kb(Ma(b&&a.j?a.g():String(a)),c)} 
var Lb=/^[a-zA-Z0-9-]+$/,Mb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Nb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};function Ob(a){function b(f){Array.isArray(f)?Ja(f,b):(f=Jb(f),e.push(C(f).toString()),f=f.h(),0==d?d=f:0!=f&&d!=f&&(d=null))}var c=Jb(Pb),d=c.h(),e=[];Ja(a,b);return Kb(e.join(C(c).toString()),d)}function Qb(a){return Ob(Array.prototype.slice.call(arguments))}var Ib={}; 
function Kb(a,b){var c=Za();a=c?c.createHTML(a):a;return new B(a,b,Ib)}var Pb=new B(u.trustedTypes&&u.trustedTypes.emptyHTML||"",0,Ib);var Rb=Ia(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=C(Pb);return!b.parentElement});function Sb(a,b){a.write(C(b))}function Tb(a,b){a.src=ab(b);(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=u?b=za(b.document):(null===ra&&(ra=za(u.document)),b=ra);b&&a.setAttribute("nonce",b)};function Ub(a){Ub[" "](a);return a}Ub[" "]=Aa;function Vb(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var Wb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Xb(a){var b=a.match(Wb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Yb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Zb=/#|$/; 
function $b(a,b){var c=a.search(Zb),d=Yb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}var ac=/[?&]($|#)/; 
function D(a,b,c){for(var d=a.search(Zb),e=0,f,g=[];0<=(f=Yb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(ac,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function bc(){if(!u.crypto)return Math.random();try{var a=new Uint32Array(1);u.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function cc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var ec=Ia(function(){return La(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],dc)||1E-4>Math.random()}),fc=Ia(function(){return-1!=Ua.indexOf("MSIE")});function dc(a){return-1!=Ua.indexOf(a)} 
function F(a){return/^true$/.test(a)};var gc=Da("0.20"),hc=Da("0.002"),ic=Da("0.00"),jc=Da("0.00"),kc=F("false"),lc=F("true"),mc=F("true"),nc=F("true");var oc=null;function pc(){if(null===oc){oc="";try{var a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);oc=b?b[1]:""}}catch(c){}}return oc} 
function qc(a,b,c){var d=G;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=pc())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!fc()&&!ec()&&(e=Math.random(),e<b)){e=bc();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function rc(a){var b=G;return b.g.hasOwnProperty(a)?b.g[a]:""}function sc(){var a=G,b=[];cc(a.h,function(c,d){b.push(d)});cc(a.g,function(c){""!=c&&b.push(c)});return b};var tc={I:2,O:13,N:14,K:16,J:17},G=null;function uc(){return!!G&&"592230571"==rc(16)};function vc(a){wc();return Kb(a,null)}var wc=Aa;var H=window,xc=document;var yc={};function I(a){yc.TAGGING=yc.TAGGING||[];yc.TAGGING[a]=!0};function zc(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&I(4):I(5);return b}function Ac(a,b){if(a&&zc(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Tc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};var Yc={};function Zc(){return void 0==Yc.gtag_cs_api?!1:Yc.gtag_cs_api};var J=[];function K(){var a={};var b=H.google_tag_data;H.google_tag_data=void 0===b?a:b;a=H.google_tag_data;a.ics||(a.ics={entries:{},set:$c,update:ad,addListener:bd,notifyListeners:cd,active:!1,usedDefault:!1});return a.ics} 
function $c(a,b,c,d,e,f){var g=K();g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var k=g.region;c=c&&"string"==typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?k!==e:!c&&!k)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&H.setTimeout(function(){h[a]===m&&m.quiet&&(m.quiet=!1,dd(a),cd(),I(2))},f)}}} 
function ad(a,b){var c=K();c.active=!0;if(void 0!=b){var d=L(a);c=c.entries;c=c[a]=c[a]||{};c.update="granted"===b;b=L(a);c.quiet?(c.quiet=!1,dd(a)):b!==d&&dd(a)}}function bd(a,b){J.push({v:a,B:b})}function dd(a){for(var b=0;b<J.length;++b){var c=J[b];zc(c.v)&&-1!==c.v.indexOf(a)&&(c.A=!0)}}function cd(a){for(var b=0;b<J.length;++b){var c=J[b];if(c.A){c.A=!1;try{c.B({R:a})}catch(d){}}}}function L(a){a=K().entries[a]||{};return void 0!==a.update?a.update:void 0!==a.initial?a.initial:void 0} 
function ed(a){return!(K().entries[a]||{}).quiet}function fd(a,b){K().addListener(a,b)}function gd(a){function b(){for(var e=0;e<c.length;e++)if(!ed(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;fd(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function hd(a){if(!1===L("ad_storage")){var b=!1;fd(["ad_storage"],function(c){!b&&L("ad_storage")&&(a(c),b=!0)})}};var id=/:[0-9]+$/;function jd(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function kd(a,b){var c="query";if("protocol"===c||"port"===c)a.protocol=ld(a.protocol)||ld(H.location.protocol);"port"===c?a.port=String(Number(a.hostname?a.port:H.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===c&&(a.hostname=(a.hostname||H.location.hostname).replace(id,"").toLowerCase());var d=ld(a.protocol);c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a= 
d;break;case "host":a=a.hostname.replace(id,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"==d?80:"https"==d?443:""));break;case "path":a.pathname||a.hostname||I(1);a="/"==a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/");a:if(b=a[a.length-1],c=[],Array.prototype.indexOf)b=c.indexOf(b),b="number"==typeof b?b:-1;else{for(d=0;d<c.length;d++)if(c[d]===b){b=d;break a}b=-1}0<=b&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=jd(a,b)); 
break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function ld(a){return a?a.replace(":","").toLowerCase():""};function md(a,b,c,d){if(nd(d)){d=[];b=String(b||document.cookie).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function od(a,b,c,d){var e=document.cookie;document.cookie=a;a=document.cookie;return e!=a||void 0!=c&&0<=md(b,a,!1,d).indexOf(c)} 
function pd(a,b,c){function d(x,r,V){if(null==V)return delete g[r],x;g[r]=V;return x+"; "+r+"="+V}function e(x,r){if(null==r)return delete g[r],x;g[r]=!0;return x+"; "+r}if(nd(c.s)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=qd(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.T);f=d(f,"samesite",c.U);c.V&& 
(f=e(f,"secure"));h=c.domain;if("auto"===h){h=rd();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!sd(m,c.path)&&od(n,a,b,c.s))break}}else h&&"none"!==h&&(f=d(f,"domain",h)),f=e(f,c.flags),sd(h,c.path)||od(f,a,b,c.s)}}function qd(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var td=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ud=/(^|\.)doubleclick\.net$/i;function sd(a,b){return ud.test(document.location.hostname)||"/"===b&&td.test(a)} 
function rd(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=document.location.hostname;ud.test(b)||td.test(b)||a.push("none");return a}function nd(a){if(!(Zc()&&a&&Zc()&&K().active))return!0;if(!ed(a))return!1;a=L(a);return null==a?!0:!!a};function vd(a,b){var c,d=a.S;null==d&&(d=7776E3);0!==d&&(c=new Date((b||(new Date).getTime())+1E3*d));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};var wd=/^\w+$/,xd=/^[\w-]+$/,yd=/^~?[\w-]+$/,zd={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"};function Ad(){if(!Zc()||!Zc()||!K().active)return!0;var a=L("ad_storage");return null==a?!0:!!a}function Bd(a,b){ed("ad_storage")?Ad()?a():hd(a):b?I(3):gd(function(){Bd(a,!0)})}function Cd(a,b){return Dd(a,b).map(function(c){return c.m})} 
function Dd(a,b){var c=[];if(!a.cookie)return c;a=md(b,a.cookie,void 0,"ad_storage");if(!a||0==a.length)return c;b={};for(var d=0;d<a.length;b={l:b.l},d++){b.l=Ed(a[d]);var e=Fd(a[d]);if(b.l&&e){var f=Ac(c,function(g){return function(h){return h.m===g.l}}(b));f&&f.timestamp<e?f.timestamp=e:f||c.push({m:b.l,timestamp:e})}}return Gd(c)}function Hd(a){return a&&"string"==typeof a&&a.match(wd)?a:"_gcl"} 
function Id(){var a=H.location.href,b=xc.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||I(1),c="/"+c);a=b.hostname.replace(id,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=kd(d,"gclid");c=kd(d,"gclsrc");a=kd(d,"dclid");b&&c||(d=d.hash.replace("#",""),b=b||jd(d,"gclid"),c=c||jd(d,"gclsrc"));return Jd(b,c,a)} 
function Jd(a,b,c){function d(f,g){e[g]||(e[g]=[]);e[g].push(f)}var e={};e.gclid=a;e.gclsrc=b;e.dclid=c;if(void 0!==a&&a.match(xd))switch(b){case void 0:d(a,"aw");break;case "aw.ds":d(a,"aw");d(a,"dc");break;case "ds":d(a,"dc");break;case "3p.ds":d(a,"dc");break;case "gf":d(a,"gf");break;case "ha":d(a,"ha");break;case "gp":d(a,"gp")}c&&d(c,"dc");return e}function Kd(){var a={},b=Id();Bd(function(){Ld(b,a)})} 
function Ld(a,b,c){function d(k){return["GCL",h,k].join(".")}function e(k,m){k=zd[k];k=void 0!==k?f+k:void 0;k&&(null==g.path&&(g.path="/"),g.domain||(g.domain="auto"),pd(k,m,g))}b=b||{};var f=Hd(b.prefix);c=c||(new Date).getTime();var g=vd(b,c);g.s="ad_storage";var h=Math.round(c/1E3);a.aw&&(!0===b.W?e("aw",d("~"+a.aw[0])):e("aw",d(a.aw[0])));a.dc&&e("dc",d(a.dc[0]));a.gf&&e("gf",d(a.gf[0]));a.ha&&e("ha",d(a.ha[0]));a.gp&&e("gp",d(a.gp[0]))} 
function Fd(a){a=a.split(".");return 3!==a.length||"GCL"!==a[0]?0:1E3*(Number(a[1])||0)}function Ed(a){a=a.split(".");if(3==a.length&&"GCL"==a[0]&&a[1])return a[2]}function Gd(a){return a.filter(function(b){return yd.test(b.m)})}function Md(){for(var a=["aw"],b={},c=Hd(b.prefix),d={},e=0;e<a.length;e++)zd[a[e]]&&(d[a[e]]=zd[a[e]]);Bd(function(){Tc(d,function(f,g){g=md(c+g,xc.cookie,void 0,"ad_storage");if(g.length){g=g[0];var h=Fd(g),k={};k[f]=[Ed(g)];Ld(k,b,h)}})})};var Nd=/^UA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*(?:%3BUA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*)*$/,Od=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Pd=/^\d+\.fls\.doubleclick\.net$/,Qd=/;gac=([^;?]+)/,Rd=/;gclaw=([^;?]+)/;function Sd(a,b){if(Pd.test(a.location.host)){if((a=a.location.href.match(Rd))&&2==a.length&&a[1].match(Od))return a[1]}else if(a=Cd(a,(b||"_gcl")+"_aw"),0<a.length)return a.join(".");return""}function Td(a){0!==Cd(document,"_gcl_aw").length||a&&0!==Cd(document,a+"_aw").length||(Kd(),Md())};function Ud(a){var b=u.performance;return b&&b.timing&&b.timing[a]||0};var Vd={L:0,F:1,M:2,H:3,G:4};function M(){this.g={}}function Wd(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function Xd(a){var b=M.g();var c=void 0===c?u:c;c=c.performance;Wd(b,a,c&&c.now?c.now():null)}function Yd(){function a(){return Wd(b,0,Ud("loadEventStart")-Ud("navigationStart"))}var b=M.g();0!=Ud("loadEventStart")?a():window.addEventListener("load",a)}function Zd(){var a=M.g();return p(Object,"values").call(Object,Vd).map(function(b){return[b,a.g[b]||0]})}M.h=void 0; 
M.g=function(){return M.h?M.h:M.h=new M};function $d(a,b,c){a=ae(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function ae(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var be={},ce=null; 
function de(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!ce)for(ce={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));be[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ce[h]&&(ce[h]=g)}}a=be[a];c=[];for(d=0;d<b.length;d+=3){var k=b[d],m=(e=d+1<b.length)?b[d+1]:0;h=(f=d+2<b.length)?b[d+2]:0;g=k>>2;k=(k&3)<<4|m>> 
4;m=(m&15)<<2|h>>6;h&=63;f||(h=64,e||(m=64));c.push(a[g],a[k],a[m]||"",a[h]||"")}return c.join("")};function ee(a,b,c,d){var e=$b(c,"fmt");if(d){var f=$b(c,"random"),g=$b(c,"label")||"";if(!f)return!1;f=de(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!$d(a,f,d))return!1}e&&4!=e&&(c=D(c,"rfmt",e));e=D(c,"fmt",4);c=Vb();wc();e=bb(e);Tb(c,e);c.onload=function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())};b.getElementsByTagName("script")[0].parentElement.appendChild(c);return!0};var fe=F("false");function ge(){if("function"==typeof H.__uspapi){var a="";try{H.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&/^[\da-zA-Z-]{1,20}$/.test(b)&&(a=b)})}catch(b){}return a}};var R="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
he=["google_conversion_first_time","google_conversion_snippets"];function S(a){return null!=a?encodeURIComponent(String(a)):""}function ie(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function T(a,b){b=S(b);return""!=b&&(a=S(a),""!=a)?"&".concat(a,"=",b):""}function je(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function ke(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"==typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=je(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=je(d);(e=je(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function U(a){return"number"!=typeof a&&"string"!=typeof a?"":S(a.toString())} 
function le(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function me(a,b,c,d,e){var f=void 0===f?null:f;var g="https://",h="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var m="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";m="pagead/1p-conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";m="pagead/conversion/";break;case 4:k="www.google.com/",m="pagead/privacysandbox/conversion/"}kc&&d.google_transport_url&&(k=d.google_transport_url); 
"/"!==k[k.length-1]&&(k+="/");if(0===k.indexOf("http://")||0===k.indexOf("https://"))g="";var n=[g,k,m,S(d.google_conversion_id),h,"?random=",S(d.google_conversion_time)].join(""),x=n,r=f;r=void 0===r?null:r;var V=T("cv",d.google_conversion_js_version),He=T("fst",d.google_conversion_first_time),Ie=T("num",d.google_conversion_snippets),Je=T("fmt",d.google_conversion_format),Ke=d.google_remarketing_only?T("userId",d.google_user_id):"",sa=d.google_tag_for_child_directed_treatment;var Le=null==sa||0!= 
sa&&1!=sa?"":T("tfcd",sa);var ta=d.google_tag_for_under_age_of_consent;var Me=null==ta||0!=ta&&1!=ta?"":T("tfua",ta);var Bc=d.google_allow_ad_personalization_signals;var Ne=!1===Bc?T("npa",1):!0===Bc?T("npa",0):"";var Cc=d.google_restricted_data_processing;var Oe=mc?!0===Cc?T("rdp",1):!1===Cc?T("rdp",0):"":"";var Pe=T("value",d.google_conversion_value),Qe=T("currency_code",d.google_conversion_currency),Re=T("label",d.google_conversion_label),Se=T("oid",d.google_conversion_order_id),Te=T("bg",d.google_conversion_color); 
a:{var Dc=d.google_conversion_language;if(null!=Dc){var Y=Dc.toString();if(2==Y.length){var cb=T("hl",Y);break a}if(5==Y.length){cb=T("hl",Y.substring(0,2))+T("gl",Y.substring(3,5));break a}}cb=""}var Ue=T("guid","ON"),Ve=!d.google_conversion_domain&&"GooglemKTybQhCsO"in u&&"function"==typeof u.GooglemKTybQhCsO?T("resp","GooglemKTybQhCsO"):"",We=T("disvt",d.google_disable_viewthrough),Xe=T("eid",sc().join()),db=d.google_conversion_date,t=[];if(a){var N=a.screen;N&&(t.push(T("u_h",N.height)),t.push(T("u_w", 
N.width)),t.push(T("u_ah",N.availHeight)),t.push(T("u_aw",N.availWidth)),t.push(T("u_cd",N.colorDepth)));a.history&&t.push(T("u_his",a.history.length))}db&&"function"==typeof db.getTimezoneOffset&&t.push(T("u_tz",-db.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&&t.push(T("u_java",b.javaEnabled())),b.plugins&&t.push(T("u_nplug",b.plugins.length)),b.mimeTypes&&t.push(T("u_nmime",b.mimeTypes.length)));var Ye=t.join("");var Ze=T("gtm",d.google_gtm),$e=b&&b.sendBeacon?T("sendb","1"):"",bf= 
ne(),cf=T("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),ua=r;ua=void 0===ua?null:ua;var Ec=ke(d.google_custom_params),Fc=ke(ua),Gc=Ec.concat(0<Ec.length&&0<Fc.length?";":"",Fc);var df=""==Gc?"":"&".concat("data=",encodeURIComponent(Gc));if(d.google_read_gcl_cookie_opt_out||d.google_remarketing_only||d.google_conversion_domain&&(!d.google_gcl_cookie_prefix||!/^_ycl/.test(d.google_gcl_cookie_prefix)))var eb="";else{var Hc="";if(d.google_gcl_cookie_prefix&&/^[a-zA-Z0-9_]+$/.test(d.google_gcl_cookie_prefix)&& 
"_gcl"!=d.google_gcl_cookie_prefix){var ef=Sd(c,d.google_gcl_cookie_prefix);eb=T("gclaw",ef)}else{var Ic=Sd(c);Ic&&(Hc=T("gclaw",Ic));if(Pd.test(c.location.host)){var va=c.location.href.match(Qd);var fb=va&&2==va.length&&va[1].match(Nd)?decodeURIComponent(va[1]):""}else{if(Ad()){for(var E=[],Jc=c.cookie.split(";"),ff=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,gb=0;gb<Jc.length;gb++){var hb=Jc[gb].match(ff);hb&&E.push({u:hb[1],value:hb[2]})}var wa={};if(E&&E.length)for(var O=0;O<E.length;O++){var Z=E[O].value.split("."); 
"1"==Z[0]&&3==Z.length&&Z[1]&&(wa[E[O].u]||(wa[E[O].u]=[]),wa[E[O].u].push({timestamp:Z[1],m:Z[2]}))}var Kc=wa}else Kc={};var Lc=Kc;var ib=[],jb;for(jb in Lc){for(var Mc=[],Nc=Lc[jb],kb=0;kb<Nc.length;kb++)Mc.push(Nc[kb].m);ib.push(jb+":"+Mc.join(","))}fb=0<ib.length?ib.join(";"):""}eb=Hc+(fb?T("gac",fb):"")}}var gf=eb,Oc=d.google_conversion_page_url,hf=d.google_conversion_referrer_url,xa="";if(c){if(a.top==a)var Pc=0;else{var lb=a.location.ancestorOrigins;if(lb)var Qc=lb[lb.length-1]==a.location.origin? 
1:2;else{var mb=a.top;try{var ya;if(ya=!!mb&&null!=mb.location.href)c:{try{Ub(mb.foo);ya=!0;break c}catch(jf){}ya=!1}var Rc=ya}catch(jf){Rc=!1}Qc=Rc?1:2}Pc=Qc}var Sc=Pc;var kf=Oc?Oc:1==Sc?a.top.location.href:a.location.href;xa+=T("frm",Sc);xa+=T("url",ie(kf));xa+=T("ref",ie(hf||c.referrer))}var mf=[V,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,cb,Ue,Ve,We,Xe,Ye,Ze,$e,bf,cf,df,gf,xa,le(c),oe(d.google_additional_params),oe(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+S("www.googleadservices.com"), 
pe(a)].join(""),Uc=pc(),nb=mf+(0<Uc.length?"&debug_experiment_id="+Uc:"");if(d.google_remarketing_only||d.google_conversion_domain)var Vc=nb;else{var nf=[T("mid",d.google_conversion_merchant_id),T("fcntr",d.google_basket_feed_country),T("flng",d.google_basket_feed_language),T("dscnt",d.google_basket_discount),T("bttype",d.google_basket_transaction_type)].join("");if(d){var ob=d.google_conversion_items;if(ob){for(var pb=[],qb=0,of=ob.length;qb<of;qb++){var P=ob[qb],Q=[];P&&(Q.push(U(P.value)),Q.push(U(P.quantity)), 
Q.push(U(P.item_id)),Q.push(U(P.start_date)),Q.push(U(P.end_date)),pb.push("("+Q.join("*")+")"))}var rb=0<pb.length?"&item="+pb.join(""):""}else rb=""}else rb="";var Wc=[nb,nf,rb].join("");Vc=4E3<Wc.length?[nb,T("item","elngth")].join(""):Wc}n=x+Vc;1===e?n+=[T("gcp",1),T("sscte",1),T("ct_cookie_present",1)].join(""):3==e&&(n+=T("gcp",1),n+=T("ct_cookie_present",1));if(lc){var Xc=ge();void 0!==Xc&&(n+=T("us_privacy",Xc||"error"))}return n} 
function qe(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function re(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function se(a,b,c,d){function e(h,k,m,n){return'<img height="'+m+'" width="'+k+'" border="0" alt="" src="'+h+'"'+(n?' style="display:none"':"")+" />"}uc()&&Xd(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!fe&&(G&&qc(["376635470","376635471"],gc,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!fe&&G&&"376635471"==rc(2)?qe("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE",1,1,!0,null):"");d.google_remarketing_only&& 
!d.google_conversion_domain&&G&&qc(["759238990","759238991"],jc,13);!d.google_remarketing_only||d.google_conversion_domain||G&&("759248991"==rc(14)||"759248990"==rc(14))||G&&qc(["759248990","759248991"],ic,14);!1!==d.google_conversion_linker&&Td(d.google_gcl_cookie_prefix);b=me(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(re(d.google_conversion_language)+"?cid="+S(d.google_conversion_id))+ 
'" target="_blank">'+e(b,135,27,!1)+"</a>"+f;if(1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:D(b,"fmt",3));return te(a,c,d,g)?f:e(g,1,1,!0)+f}g=null;!d.google_conversion_domain&&te(a,c,d,b)&&(g="goog_conv_iframe",b="");return qe("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f} 
function te(a,b,c,d){if(c.google_conversion_domain)return!1;try{return ee(a,b,d,null)}catch(e){return!1}} 
function ue(a){if("landing"==a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"==typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;"number"!=typeof a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function ve(a){for(var b=0;b<R.length;b++)a[R[b]]=null}function we(a){for(var b={},c=0;c<R.length;c++)b[R[c]]=a[R[c]];for(c=0;c<he.length;c++)b[he[c]]=a[he[c]];return b} 
function ne(){var a="";uc()&&(a=Zd().map(function(b){return b.join("-")}).join("_"));return T("li",a)}function pe(a){if(!nc||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!=typeof a)return"";try{var b=Number(a());return isNaN(b)?"":T("gsaexp",b)}catch(c){return""}}function oe(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=T(c,a[c]));return b};var xe={};function ye(a){if(a!==xe)throw Error("Bad secret");};function ze(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var Ae;function Be(){var a,b;void 0===Ae&&(Ae=null!==(b=null===(a=ze())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null);return Ae};var Ce;function De(){}function Ee(a,b){ye(b);this.g=a}na(Ee,De);Ee.prototype.toString=function(){return this.g.toString()};function Fe(a,b){return new Ee(null!==b&&void 0!==b?b:a,xe)}Fe("",null===(Ce=ze())||void 0===Ce?void 0:Ce.emptyHTML);var Ge;function af(){}function lf(a,b){ye(b);this.g=a}na(lf,af);lf.prototype.toString=function(){return this.g.toString()};var pf=null===(Ge=ze())||void 0===Ge?void 0:Ge.emptyScript;new lf(null!==pf&&void 0!==pf?pf:"",xe);function qf(){}function rf(a,b){ye(b);this.g=a}na(rf,qf);rf.prototype.toString=function(){return this.g};new rf("about:blank",xe);new rf("about:invalid#zTSz",xe);function sf(a){if(a instanceof De){var b;if(null===(b=ze())||void 0===b||!b.isHTML(a))if(a instanceof Ee)a=a.g;else throw Error("wrong type");}else a=C(a);return a};function tf(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=a.write;var e=d.apply;c=c.map(sf);if(!(c instanceof Array)){var f="undefined"!=typeof l.Symbol&&p(l.Symbol,"iterator")&&c[p(l.Symbol,"iterator")];c=f?f.call(c):{next:aa(c)};for(var g=[];!(f=c.next()).done;)g.push(f.value);c=g}e.call(d,a,c)};function uf(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function vf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function wf(a,b){if(3==uf(b))return!1;a();return!0} 
function xf(a,b){if(!wf(a,b)){var c=!1,d=vf(b),e=function(){!c&&wf(a,b)&&(c=!0,b.removeEventListener&&b.removeEventListener(d,e,!1))};d&&b.addEventListener&&b.addEventListener(d,e,!1)}};function yf(a){var b=a.id,c=["id"],d={},e;for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&0>c.indexOf(e)&&(d[e]=a[e]);if(null!=a&&"function"===typeof Object.getOwnPropertySymbols){var f=0;for(e=Object.getOwnPropertySymbols(a);f<e.length;f++)0>c.indexOf(e[f])&&(d[e[f]]=a[e[f]])}if(p(Object,"keys").call(Object,d).length)throw Error("Invalid attribute(s): "+p(Object,"keys").call(Object,d));a={id:b};if(!Lb.test("span"))throw Error("");if("SPAN"in Nb)throw Error("");b=null;c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a, 
k)){if(!Lb.test(k))throw Error("");e=a[k];if(null!=e){d=k;f=e;if(f instanceof w)f=Ha(f);else if("style"==d.toLowerCase()){e=void 0;var g=typeof f;if(("object"!=g||null==f)&&"function"!=g)throw Error("");if(!(f instanceof A)){g="";for(e in f)if(Object.prototype.hasOwnProperty.call(f,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=f[e];null!=h&&(h=Array.isArray(h)?Ka(h,Bb).join(" "):Bb(h),g+=e+":"+h+";")}f=g?new A(g,zb):Ab}f=f instanceof A&&f.constructor=== 
A?f.h:"type_error:SafeStyle"}else{if(/^on/i.test(d))throw Error("");if(d.toLowerCase()in Mb)if(f instanceof y)f=ab(f).toString();else if(f instanceof z)f=tb(f);else if("string"===typeof f)f=(xb(f)||yb).g();else throw Error("");}f.j&&(f=f.g());d=d+'="'+Ma(String(f))+'"';c+=" "+d}}var k="<span"+c;c=void 0;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Xa.span?k+=">":(b=Qb(c),k+=">"+C(b).toString()+"</span>",b=b.h());(a=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(a)?b=0:b=null);k=Kb(k,b);k=C(k).toString();var m; 
return Fe(k,null===(m=Be())||void 0===m?void 0:m.createHTML(k))};G=new function(){var a=[],b=0,c;for(c in tc)a[b++]=tc[c];this.h={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};qc(["592230570","592230571"],hc,16);uc()&&(Xd(1),Yd()); 
function zf(a,b,c){function d(m,n){var x=new Image;x.onload=m;x.src=n}function e(){--f;if(0>=f){var m=ae(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Yb(g,0,"rmt_tld",g.search(Zb))&&0<=Yb(g,0,"ipr",g.search(Zb))&&!h.match(Wb)[6]&&(h+=Xb(g),c[1]=D(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=$b(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?(k.onload=e,k.src=h):d(e,h);break; 
case 4:ee(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=D(h,"sendb",2);h=D(h,"fmt",3);default:d(e,h)}}e()}var Af=["GooglemKTybQhCsO"],W=u;Af[0]in W||"undefined"==typeof W.execScript||W.execScript("var "+Af[0]);for(var X;Af.length&&(X=Af.shift());)Af.length||void 0===zf?W[X]&&W[X]!==Object.prototype[X]?W=W[X]:W=W[X]={}:W[X]=zf; 
(function(a,b,c){if(a){try{if(ue(a))if(3==uf(c)){var d=we(a),e="google_conversion_"+Math.floor(1E9*Math.random());tf(c,yf({id:e}));xf(function(){try{var f=c.getElementById(e);if(f){var g=vc(se(a,b,c,d));if(Rb())for(;f.lastChild;)f.removeChild(f.lastChild);f.innerHTML=C(g)}}catch(h){}},c)}else Sb(c,vc(se(a,b,c,a)))}catch(f){}ve(a)}})(window,navigator,document);}).call(this);
